import ru.icc.td.tabbyxl.model.*

rule #1
  when
    cell $c: $c.text.matches("NA")
  then
    set text "" to $c
end

rule #2
  when
    cell $c: ($c.cl % 2) == 0, !$c.blank
  then
    new entry $c
end

rule #3
  when
    cell $c: ($c.cl % 2) == 1
  then
    new label $c
end

rule #4
  when
    entry $e
    label $l: $l.cell.cr == $e.cell.cr
  then
    add label $l to $e
end

rule #5
  when
    entry $e
    label $l: $l.cell.rt == $e.cell.rt, $l.cell.cl == $e.cell.cl - 1
  then
    add label $l to $e
end

rule #6
  when
    label $l: $l.cell.rt == 1
  then
    set category "A" to $l
end

rule #7
  when
    label $l: $l.cell.rt > 1
  then
    set category "B" to $l
end