import ru.icc.td.tabbyxl.model.*

rule #1
  when
    cell $corner : cl == 1, rt == 1
    cell $c : cl > 1, rb <= $corner.rb, !blank
  then
    set mark "Head" to $c
    new label $c
    set category "HEAD" to $c.label
end

rule #2
  when
    cell $c1 : mark == "Head"
    cell $c2 : mark == "Head", rt == $c1.rb + 1, ( $c1.cl <= cl && cr < $c1.cr ) || ( $c1.cl < cl  && cr <= $c1.cr )
  then
    set parent $c1.label to $c2.label
end

rule #3
  when
    cell $c : rt > 1, cl == 1, !blank
  then
    set mark "Stub" to $c
    new label $c
    set category "STUB" to $c.label
end

rule #4
  when
    cell $c1 : mark == "Stub"
    cell $c2 : mark == "Stub", rt > $c1.rt, indent == $c1.indent + 2
    no cells : mark == "Stub", indent == $c1.indent, rt > $c1.rt, rt < $c2.rt
  then
    set parent $c1.label to $c2.label
end

rule #5
  when
    cell $c : cl > 1, rt > 1, mark == null, !blank
  then
    set mark "Data" to $c
    new entry $c
end

rule #6
  when
    cell $c1 : mark == "Head", label.terminal
    cell $c2 : mark == "Data", cl == $c1.cl
  then
    add label $c1.label to $c2.entry
end

rule #7
  when
    cell $c1 : mark == "Stub"
    cell $c2 : mark == "Data", rt == $c1.rt
  then
    add label $c1.label to $c2.entry
end