rule #1
  when
    cell corner : cl == 1, rt == 1
    cell c : cl > 1, rb <= corner.rb, !blank
  then
    set tag "head" to c
    new label c
    set category "HEAD" to c.label
end

rule #2
  when
    cell c1 : tag == "head"
    cell c2 : tag == "head", rt == c1.rb + 1, (c1.cl <= cl && cr < c1.cr) || (c1.cl < cl  && cr <= c1.cr)
  then
    set parent c1.label to c2.label
end

rule #3
  when
    cell c : rt > 1, cl == 1, !blank
  then
    set tag "stub" to c
    new label c
    set category "STUB" to c.label
end

rule #4
  when
    cell c1 : tag == "stub"
    cell c2 : tag == "stub", rt > c1.rt, indent == c1.indent + 2
    no cells : tag == "stub", indent == c1.indent, rt > c1.rt, rt < c2.rt
  then
    set parent c1.label to c2.label
end

rule #5
  when
    cell c : cl > 1, rt > 1, tag == null, !blank
  then
    set tag "body" to c
    new entry c
end

rule #6
  when
    cell c1 : tag == "head", label.terminal
    cell c2 : tag == "body", cl == c1.cl
  then
    add label c1.label to c2.entry
end

rule #7
  when
    cell c1 : tag == "stub"
    cell c2 : tag == "body", rt == c1.rt
  then
    add label c1.label to c2.entry
end